 
<div class="container">
  <button type="button" [disabled]="!(book.item!=null && book.size!=null && book.user!=null)" class="btn btn-info btn-block" (click)="itemToBook()">+</button>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Bocata</label>
    <div class="col-sm-10">
        <select [(ngModel)]="book.item" class="custom-select">
            <option *ngFor="let p of listBocatas" [ngValue]="p">{{p.name}}</option>
          </select>
      <!--<input id="typeahead-basic" type="text" class="form-control" [(ngModel)]="book.item" (ngModelChange)="addItem(book)"
        [ngbTypeahead]="search" [inputFormatter]="formatter" [resultFormatter]="formatter" />-->
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2">Tamaño</label>
    <div class="col-sm-10">

      <div class="form-radio">
        <label class="form-radio-label" style="margin-right: 20px">
          <input class="form-radio-input" type="radio" [(ngModel)]="book.size" value='p'> Pequeño
        </label>
        <label class="form-radio-label">
          <input class="form-radio-input" type="radio" [(ngModel)]="book.size" value="g"> Grande
        </label>
      </div>
    </div>
  </div>
</div>
