<div class="row ">
    <div class="col-md-4 offset-md-4 ">
      <div class="jumbotron">
        <h1>BocatApp</h1>
        <div class="form-group">
          <label for="exampleDropdownFormEmail2">Email address</label>
          <input type="email" [(ngModel)]="userLogin.email"class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
        </div>
        <div class="form-group">
          <label for="exampleDropdownFormPassword2">Password</label>
          <select [(ngModel)]="userLogin.profile" class="custom-select">
              <option *ngFor="let p of profiles" [ngValue]="p[0]">{{p}}</option>
            </select>
        </div>
        <!--<div class="form-check">
          <input type="checkbox" class="form-check-input" id="dropdownCheck2">
          <label class="form-check-label" for="dropdownCheck2">
            Remember me
          </label>
        </div>-->
        <button type="button" (click)="login(userLogin)" class="btn btn-block btn-primary">Sign in</button>
      </div>
    </div>
  </div>