<!--<form (ngSubmit)="onSubmit()" #consultaForm="ngForm">-->

<!-- <div class="form-group ">
      <label for="inputItem">Item</label>
  
      <input  [(ngModel)]="bocata.name" name="name"
      #name="ngModel" required type="text" class="form-control" id="inputItem" placeholder="Item">
  -->
<!-- <select [(ngModel)]="currentItem" class="custom-select">
        <option *ngFor="let p of profiles" [ngValue]="p[0]">{{p}}</option>
      </select>
      <button class="btn-info" type="button" (click)="addItem(bocata)">+</button>
    </div>-->
<!-- <ng-template #customTemplate let-model="item.name" let-index="index" let-cod="item._id"></ng-template>
  -->
<div class="row col-lg-12 form-group">
    <button type="button" [disabled]="currentList.length<1" class="btn btn-info btn-block" (click)="itemsToPEdido()">+</button>
  <!--<div class="form-group ">-->
  <label for="tableItems">Lista de bocatas</label>
  <input id="typeahead-basic" type="text" class="form-control" [(ngModel)]="bocata" (ngModelChange)="addItem(bocata)" [ngbTypeahead]="search"
    [inputFormatter]="formatter" [resultFormatter]="formatter" />
  <div class="currentList col-lg-12 table-wrapper-scroll-y">

    <table class="table table-hover table-bordered table-striped">
      <tr class="d-flex" *ngFor="let item of currentList">
        <!--<td class="col-sm-2">
              <button type="button" class="btn btn-info" (click)="addItem(item)">+</button>
            </td>-->
        <td class="col-sm-10">{{item.name}}</td>
      </tr>
    </table>
  </div>
  <!--<</div>
   /div>
 <div class="col-lg-4">
    <div class="form-group ">
      <label for="tableItems">Lista de bocatas</label>
      <div class="col-lg-12 table-wrapper-scroll-y">

        <table class="table table-bordered table-striped">
          <tr class="d-flex" *ngFor="let item of currentList">

            <td class="col-sm-12">{{item.name}}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>-->
</div>
<!--
    <div class="form-group">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-block btn-primary">Añadir</button>
      </div>
    </div>
  </form>-->
